{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --cache /tmp/npm-cache && npm run build -w client && npm run build -w server"
  },
  "deploy": {
    "startCommand": "node server/dist/src/index.js"
  }
}
